akka.grpc.client {
  "logfinder.LogFinderService" {
    host = 127.0.0.1 #"ec2-3-142-51-227.us-east-2.compute.amazonaws.com" #127.0.0.1
    port = 8081
  }
  defaultTime = "18:34:32"
  defaultDtSeconds = "10"
}

restClient {
  endpoint = "http://ec2-3-142-51-227.us-east-2.compute.amazonaws.com:8080/api/findlogs" #"http://localhost:8080/api/findlogs" #"http://ec2-3-142-51-227.us-east-2.compute.amazonaws.com:8080/api/findlogs"
  defaultTime = "18:34:32"
  defaultDtSeconds = "10"
  connectionTimeoutMs = 15000
  readTimeoutMs = 30000
}