akka.grpc.client {
  "logfinder.LogFinderService" {
    host = 127.0.0.1
    port = 8081
    #override-authority = foo.test.google.fr
    #trusted = /certs/ca.pem
  }
  example_time = "21:59:29"
  example_dt_seconds = "1"
}

restClient {
  endpoint = "http://localhost:8080/api/findlogs"
  defaultTime = "21:59:29"
  defaultDtSeconds = "1"
  connectionTimeoutMs = 15000
  readTimeoutMs = 30000
}