restServer {
  port = 8080
  APIGatewayURL = "http://localhost:3000/logfinder" # replace this with the deployed API Gateway URL
  connectionTimeoutMs = 15000
  readTimeoutMs = 30000
  akkaTimeout = 30
}

akka.grpc.server {
  port = 8081
  APIGatewayURL = "http://localhost:3000/logfinder" # replace this with the deployed API Gateway URL
  connectionTimeoutMs = 15000
  readTimeoutMs = 50000
}