restServer {
  port = 8080
  APIGatewayURL = "https://m4f1g0ehp2.execute-api.us-east-2.amazonaws.com/Prod/logfinder"
  connectionTimeoutMs = 15000
  readTimeoutMs = 30000
}

akka.grpc.server {
  port = 8081
  APIGatewayURL = "https://m4f1g0ehp2.execute-api.us-east-2.amazonaws.com/Prod/logfinder"
  connectionTimeoutMs = 15000
  readTimeoutMs = 50000
}