restServer {
  port = 8080
  APIGatewayURL = "http://localhost:3000/logfinder"
  connectionTimeoutMs = 15000
  readTimeoutMs = 30000
}

akka.grpc.server {
  port = 8081
  APIGatewayURL = "http://localhost:3000/logfinder"
  connectionTimeoutMs = 15000
  readTimeoutMs = 50000
}

akka.grpc.client {
  "logfinder.LogFinderService" {
    host = 127.0.0.1
    port = 8081
    override-authority = foo.test.google.fr
    trusted = /certs/ca.pem
  }
  example_time = "21:59:29"
  example_dt_seconds = "1"
}